<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Organoid_-_12_-_Environment_data" version="1.3.0" audacityversion="2.0.6" sel0="145.2747108844" sel1="146.1583163265" vpos="0" h="144.3982312925" zoom="140.3341288783" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy">
	<tags>
		<tag name="ALBUM" value="Spectral Theory"/>
		<tag name="TITLE" value="Environment"/>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="COMMENTS" value="URL: https://freemusicarchive.org/music/Organoid/Spectral_Theory/Organoid_-_Spectral_Theory_-_12_Environment&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution-NonCommercial-NoDerivatives (aka Music Sharing) 3.0 International: http://creativecommons.org/licenses/by-nc-nd/3.0/"/>
		<tag name="Copyright message" value="Attribution-NonCommercial-NoDerivatives (aka Music Sharing) 3.0 International: http://creativecommons.org/licenses/by-nc-nd/3.0/"/>
		<tag name="ARTIST" value="Organoid"/>
		<tag name="YEAR" value="2015-01-26T14:07:52"/>
		<tag name="Band" value="Organoid"/>
		<tag name="Unknown text information frame" value="2015-01-26 14:07:52"/>
		<tag name="GENRE" value="Electronic"/>
	</tags>
	<wavetrack name="Organoid_-_12_-_Environment" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12067200">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.180413" max="0.201728" rms="0.03494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.299028" max="0.32099" rms="0.072115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.471394" max="0.440343" rms="0.115834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.985536" max="0.978213" rms="0.338153"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.970001" max="0.978873" rms="0.376834"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.974106" max="0.976498" rms="0.386656"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000165.au" len="262144" min="-0.99507" max="0.971695" rms="0.372063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.976564" max="0.974419" rms="0.383668"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.974989" max="0.979477" rms="0.383756"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.97386" max="0.971492" rms="0.373633"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.985361" max="0.976255" rms="0.375195"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.967332" max="0.968225" rms="0.373264"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.968827" max="0.967925" rms="0.377107"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.986402" max="0.970241" rms="0.415104"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.976573" max="0.973337" rms="0.411519"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.96983" max="0.968271" rms="0.443704"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.985106" max="0.976386" rms="0.413593"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000027b.au" len="262144" min="-0.984917" max="0.975454" rms="0.40369"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.976439" max="0.969243" rms="0.395913"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.967467" max="0.972188" rms="0.397512"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000939.au" len="262144" min="-0.973627" max="0.97587" rms="0.381403"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-0.999506" max="0.971522" rms="0.386926"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.981706" max="0.972033" rms="0.377546"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.978696" max="0.97793" rms="0.38021"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.986458" max="0.973516" rms="0.363899"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.98065" max="0.975022" rms="0.380268"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.979123" max="0.972942" rms="0.375931"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.970898" max="0.970164" rms="0.361082"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-0.98229" max="0.969849" rms="0.366061"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.967665" max="0.969334" rms="0.42396"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.966983" max="0.966772" rms="0.456398"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.966656" max="0.966815" rms="0.448988"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.966566" max="0.966587" rms="0.439512"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.966684" max="0.966662" rms="0.446007"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.966636" max="0.966479" rms="0.43102"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.96642" max="0.966546" rms="0.324526"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.619966" max="0.543356" rms="0.145309"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.554067" max="0.565629" rms="0.149145"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000370.au" len="262144" min="-0.983616" max="0.977142" rms="0.260135"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.975882" max="0.995649" rms="0.447564"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000403.au" len="262144" min="-0.967141" max="0.966211" rms="0.423666"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.984857" max="0.969687" rms="0.439064"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.983796" max="0.983912" rms="0.456533"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.97615" max="0.971766" rms="0.438697"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.983903" max="0.97122" rms="0.43802"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000f15.au" len="262144" min="-0.966558" max="0.96964" rms="0.194618"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000337.au" len="8576" min="-0.000212" max="0.000225" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Organoid_-_12_-_Environment" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12067200">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.162637" max="0.183051" rms="0.035096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.261693" max="0.271799" rms="0.06691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.445205" max="0.46015" rms="0.111128"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-0.982824" max="0.985677" rms="0.341927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.983697" max="0.981023" rms="0.380163"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.971426" max="0.976672" rms="0.377738"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.979266" max="0.970687" rms="0.381829"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.98783" max="0.973473" rms="0.374051"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.972398" max="0.973374" rms="0.375382"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.984513" max="0.980313" rms="0.379615"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000079.au" len="262144" min="-0.976493" max="0.973461" rms="0.385149"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.973369" max="0.978496" rms="0.373482"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.994653" max="0.973178" rms="0.375226"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.971651" max="0.972067" rms="0.417194"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.987451" max="0.979475" rms="0.400769"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.966884" max="0.987176" rms="0.437556"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.975079" max="0.97724" rms="0.416031"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.993677" max="0.975487" rms="0.392954"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.968719" max="0.97388" rms="0.399696"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.976457" max="0.974033" rms="0.388302"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.980724" max="0.973793" rms="0.373921"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.978956" max="0.986743" rms="0.38474"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.972237" max="0.973315" rms="0.375078"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.978414" max="0.970618" rms="0.37382"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.983621" max="0.978642" rms="0.363311"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.968321" max="0.973598" rms="0.372895"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.980588" max="0.97589" rms="0.379311"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.982914" max="0.981474" rms="0.366911"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.973694" max="0.976347" rms="0.370832"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.966989" max="0.966764" rms="0.430661"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.966502" max="0.966636" rms="0.45024"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.966598" max="0.966639" rms="0.432631"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.966492" max="0.966492" rms="0.437732"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.966445" max="0.96678" rms="0.432682"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.966771" max="0.966516" rms="0.43028"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.966388" max="0.966559" rms="0.326239"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.570336" max="0.589717" rms="0.141814"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.557207" max="0.626941" rms="0.142276"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000fe8.au" len="262144" min="-0.966105" max="0.966495" rms="0.243448"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.979263" max="0.969845" rms="0.436165"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.990484" max="0.967888" rms="0.419096"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.977564" max="0.968412" rms="0.423659"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.973644" max="0.969002" rms="0.435902"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.991248" max="0.977863" rms="0.429145"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.979868" max="0.97737" rms="0.429761"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000067b.au" len="262144" min="-0.966783" max="0.966365" rms="0.182511"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000186.au" len="8576" min="-0.000244" max="0.000218" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
